    <!-- delete Section -->
    <section  class="content-section text-center">
        <div id="delete" class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Search and Delete</h2>
                    
                      <div class="row">
                          <div class="col-lg-10 form-group has-success has-feedback">
                            <label class="control-label sr-only" for="inputSuccess5">Hidden label</label>
                            <input type="text" class="form-control" id="inputSuccess5" aria-describedby="inputSuccess5Status">
                            <span style="margin-right: 10px;" class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
                            
                          </div>

                            <div class="col-lg-2 btn-group" role="group">
                              <button type="button" class="btn btn-default">Search</button>
                            </div>
                      </div>


                    <div class="row">
                      <div class="media col-lg-8">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="https://placeholdit.imgix.net/~text?txtsize=15&txt=64%C3%9764&w=64&h=64" alt="64x64">
                        </a>
                      </div>
                      <div style="text-align: left;" class=" media-body">
                        <h4 class="media-heading">Aroque</h4>
                        Nombre completo del usuario es : Armando Roque Barahona

                      </div>

                     

                    </div>
                     <button type="button" class="btn btn-default btn-lg col-lg-4">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Delete
                      </button>
                      
                    </div>




                </div>
            </div>
        </div>
    </section>