    <!-- delete Section -->
    <section  class="content-section text-center">
        <div id="delete" class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Search and Delete</h2>
                    
                      <div class="row">
                          <div class="col-md-10 form-group has-success has-feedback">
                            <label class="control-label sr-only" for="inputSuccess5">Hidden label</label>
                            <input type="text" class="form-control" id="searchDelete" aria-describedby="inputSuccess5Status">
                            <span style="margin-right: 10px;" class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
                            
                          </div>

                            <div class="col-md-2 btn-group" role="group">
                              <button id="btnsearchDelete" type="button" class="btn btn-default">Search</button>
                            </div>
                      </div>
                      <br>






                </div>
            </div>
                              <div class="container">
                    <div id="deleteContainer" class="row">

                      
                    </div>
                  </div>
        </div>
    </section>