    <!-- Read Section -->
    <section id="j" class="content-section text-center">
        <div id="read" class="download-section">
            <div id="" class="container">
                <div class="col-lg-8 col-lg-offset-2">
                  <div class="row">
                    <h2 id="" class="col-lg-8">Read</h2><a id="readRefresh" class="col-lg-4 btn btn-default btn-lg"><i class="fa fa-refresh fa-fw"></i> <span class="network-name">Refresh</span></a>
                  </div>
                    
                  <div id="readBody">
                    
                  </div>  
                    

                                        

                </div>
            </div>
        </div>
    </section>