    <!-- Read Section -->
    <section id="j" class="content-section text-center">
        <div id="read" class="download-section">
            <div id="" class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 id="">Read</h2>
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="https://placeholdit.imgix.net/~text?txtsize=15&txt=64%C3%9764&w=64&h=64" alt="64x64">
                        </a>
                      </div>
                      <div style="text-align: left;" class=" media-body">
                        <h4 class="media-heading">Aroque</h4>
                        Nombre completo del usuario es : Armando Roque Barahona
                      </div>
                    </div>

                                        <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="https://placeholdit.imgix.net/~text?txtsize=15&txt=64%C3%9764&w=64&h=64" alt="64x64">
                        </a>
                      </div>
                      <div style="text-align: left;" class=" media-body">
                        <h4 class="media-heading">Aroque</h4>
                        Nombre completo del usuario es : Armando Roque Barahona
                      </div>
                    </div>

                                        <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="https://placeholdit.imgix.net/~text?txtsize=15&txt=64%C3%9764&w=64&h=64" alt="64x64">
                        </a>
                      </div>
                      <div style="text-align: left;" class=" media-body">
                        <h4 class="media-heading">Aroque</h4>
                        Nombre completo del usuario es : Armando Roque Barahona
                      </div>
                    </div>  

                </div>
            </div>
        </div>
    </section>